<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUBG Win Place Percentage Prediction</title>
    <style>
        body {
            background-image: url('{{url_for("static",filename="unnamed.png") }}');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Ensure the container takes up the full height of the viewport */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        .container {
            max-width: 500px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center; /* Center text within the container */
        }
        h2 {
            margin-bottom: 20px; /* Add some space below the heading */
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Your win place percentage is : {{final_result}}</h2>
</div>

</body>
</html>